<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title> 刘小亮 个人主页 (Xiaoliang Liu Homepage)</title>
    <link rel="shortcut icon" href="a0xzv-5zcw1-001.ico">
    <link href="bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #fff;
    }
    /*header {*/
    /*   background-color: #DAE8FC;*/
    /*   color: #000000;*/
    /*   text-align: center;*/
    /*   padding: 5px;*/
    /*}*/
    header {
        background-image: url('P1.jpg'); /* 替换为你的图片路径 */
        background-size: cover; /* 覆盖整个区域 */
        background-position: center; /* 图片居中显示 */
        background-repeat: no-repeat; /* 不重复图片 */
        /*height: 220px; !* 设置header的高度 *!*/
        height: auto; /* 在小屏幕上设置为自动高度 */
        min-height: 220px; /* 可以设置一个最小高度，以保持布局的一致性 */
        text-align: center;
        padding: 50px;
        position: relative; /* 设置相对定位，以便伪元素可以绝对定位 */
        overflow: hidden; /* 防止伪元素溢出header */
    }
    header::after {
    content: ''; /* 伪元素需要内容 */
    position: absolute; /* 绝对定位 */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.3); /* 透明灰色层，0.5是50%透明度 */
    z-index: 1; /* 确保灰色层在背景图之上，但低于文字 */
    }

    header * { /* 选择header内的所有元素 */
        position: relative; /* 相对定位 */
        z-index: 2; /* 确保所有元素都在灰色层之上 */
    }
    .separator {
            display: inline-block;
            width: 2px; /* 竖线的宽度 */
            height: 16px; /* 竖线的高度，与字体大小相匹配 */
            background-color: white; /* 竖线的颜色 */
            margin: 0 5px; /* 竖线周围的间距 */
          }
    .container {
      margin: 20px auto;
      padding: 20px;
      background-color: #fff;
      width: 80%;
    }
    h1 {
      font-size: 24px;
    }
    h2 {
      font-size: 20px;
    }
    p {
      font-size: 16px;
      line-height: 1.6;
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin-bottom: 10px;
    }
    div[style="display: flex;"] {
  flex-wrap: wrap; /* 允许项目换行 */
}
.text {
  flex: 1; /* 使图片和文本区域灵活伸缩 */
}

.custom-list {
    list-style: none; /* 移除默认的列表标记 */
    padding-left: 0; /* 移除默认的内边距 */
  }
  .custom-list li {
    counter-increment: custom-counter; /* 定义一个计数器 */
  }
  .custom-list li::before {
    content: "[" counter(custom-counter) "] "; /* 使用计数器的值，并添加方括号 */
  }
  .navbar {
            background-color: #343a40; /* 更改背景颜色 */
        }
        .navbar-nav .nav-link {
            color: rgb(0, 110, 175); /* 更改链接颜色 */
            font-size: 1.2em; /* 调整字体大小 */
            margin: 0 15px; /* 调整间距 */
            padding: 10px 20px; /* 调整内边距 */
            border-radius: 20px; /* 胶囊式圆角 */
            transition: background-color 0.3s ease; /* 平滑过渡效果 */
        }
        .navbar-nav .nav-link:hover {
            color: #343a40; /* 鼠标悬停时的链接颜色 */
            background-color: #ffcc00; /* 鼠标悬停时的背景颜色 */
        }
  </style>
</head>
<body>
  <header>
    <h1 style="color:rgb(255,255,255);font-weight: bold; font-size: 28px;">刘小亮（Xiaoliang Liu）</h1>
    <h2><a href="https://abeliuxl.github.io" style="color:rgb(255, 255, 255);text-decoration: none;font-weight: bold; font-size: 25px;">Home</a> <span class="separator"></span> <a href="https://docs.qq.com/doc/p/574325869aa45ac6bbe9dc1f5b49e9630a873435" style="color:rgb(255,255,255);text-decoration: none;font-weight: bold; font-size: 25px;" target="_blank">Adversarial Attack</a> <span class="separator"></span> <a href="https://docs.qq.com/doc/p/a3fa47e29419471627ef8e4b5385a322fee84f42" style="color:rgb(255, 255, 255);text-decoration: none;font-weight: bold; font-size: 25px;" target="_blank">Adversarial Robustness</a> </h2>
    <h3><a href="index_cn.html" style="color:rgb(255, 255, 255);font-weight: bold; font-size: 18px;">中文</a> <span class="separator"></span> <a href="index.html" style="color:rgb(255, 255, 255);font-weight: bold; font-size: 18px;">English</a></h3>
  </header>
  <nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#recent-dynamics" >Recent Dynamics</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">Education</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#research-interests">Research Interests</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#research-achievements">Research Achievements</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">Projects</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">Services</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#other-info">Other Information</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

  <div class="container my-2">
      <div class="py-4">
          <div class="row align-items-center">
            <!-- 图片部分 -->
            <div class="col-12 col-sm-auto text-center text-sm-start mb-3 mb-sm-0">
              <img src="P4.jpeg" alt="Photo" class="img-fluid rounded" style="max-width: 150px; height: auto;">
            </div>
            <!-- 文字内容部分 -->
            <div class="col">
              <h2 class="mb-2"><strong>Xiaoliang Liu</strong> (Ph.D., Associate Professor)</h2>
                <p class="mb-1"><strong>Memberships:</strong> <span style="color: rgb(0, 110, 175);">IEEE Member, CCF Member</span></p>
              <p class="mb-1"><strong>Email:</strong> <a href="mailto:20249197@wzbc.edu.cn" style="color: rgb(0, 110, 175);">20249197@wzbc.edu.cn</a></p>
<!--              <p class="mb-1"><strong>Homepage:</strong> <a href="https://abeliuxl.github.io" target="_blank">abeliuxl.github.io</a></p>-->
              <p class="mb-0">
                  <strong>Affiliations:</strong>
                <a href="https://zsw.wzbc.edu.cn/Col/Col855/Index.aspx" class="text-primary text-decoration-none"  target="_blank" >School of Information Engineering, Wenzhou Business College</a> |
                <a href="https://cs.nju.edu.cn/rinc/index.html" class="text-primary text-decoration-none"   target="_blank">Robotic Intelligence & Neural Computing Group, Nanjing University</a>
              </p>
            </div>
          </div>
        </div>


      <section id="recent-dynamics">
        <h2>Latest Updates</h2>
            <li>2025-03-01:  Released the Region-Guided Attack code.</li>
            <li>2024-11-05: Complete and submit the paper "Region-Guided Attack on the Segment Anything Model (SAM)".</li>
            <li>2024-08-20: "RADAP: A Robust and Adaptive Defense Against Diverse Adversarial Patches on Face Recognition" accepted by *Pattern Recognition*.</li>
            <li>2024-06-20: Successfully graduated with a PhD.</li>
            <li>2024-05-23: Successfully passed the PhD dissertation defense.</li>
            <li>2024-03-31: Updated the paper link.</li>
        </section>
      <hr>
      <hr>
    <section id="author-biography">
        <h2>Author Biography</h2>
        <p><b>Xiaoliang Liu</b> completed his B.Sc. in Communication Engineering at Fujian University of Technology in 2014, followed by M.Sc. and Ph.D. degrees in Computer Science and Technology from Nanjing University in 2018 and 2024, respectively, under the supervision of Prof. Furao Shen.</p>
        <p> He is currently an Associate Professor in the School of Information Engineering at Wenzhou Business College.</p>
        <p> His research focuses on neural network security, adversarial machine learning, and computer vision. </p>
    </section>
      <hr>
    <section id="education">
        <h2>Education</h2>
        <p>2018.09 - 2024.06 Nanjing University, Ph.D. in Computer Science and Technology, Member of RINC Group, Supervisor: Prof. Furao Shen</p>
        <p>2016.09 - 2018.07 Nanjing University, M.S. in Computer Science and Technology, Member of RINC Group, Supervisor: Prof. Furao Shen</p>
        <p>2009.09 - 2014.07 Fujian University of Technology, B.S. in Communication Engineering</p>
    </section>
      <hr>
    <section id="research-interests">
        <h2>Research Interests</h2>
        <ul>
          <li>AI (Neural Network) Security</li>
          <li>Adversarial Machine Learning</li>
          <li>Computer Vision</li>
          <li>Deep Neural Networks</li>
        </ul>
        </section>
        <hr>
          <section id="research-achievements">
        <h2>Research Achievements</h2>
          <ol class="custom-list">
            <h2>Published Papers:</h2>
              <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao, Changhai Nie. RADAP: A Robust and Adaptive Defense Against Diverse Adversarial Patches on Face Recognition[J]. Pattern Recognition (2024): 110915. [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320324006666" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-B，SCI，JCR-Q1)</li>
              <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. EAP: An effective black-box impersonation adversarial patch attack method on face recognition in the physical world[J]. Neurocomputing, 2024: 127517. [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0925231224002881" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-C，SCI，JCR-Q2)</li>
              <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. Self-supervised learning of monocular 3D geometry understanding with two-and three-view geometric constraints[J]. The Visual Computer, 2024, 40(2): 1193-1204. [<a href="https://link.springer.com/article/10.1007/s00371-023-02840-y" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-C，SCI，JCR-Q2)</li>
              <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. RandoMix: a mixed sample data augmentation method with multiple mixed modes[J]. Multimedia Tools and Applications, 2024: 1-17. [<a href="https://link.springer.com/article/10.1007/s11042-024-18868-8" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-C，SCI，JCR-Q2)</li>
              <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. AugRmixAT: A data processing and training method for improving multiple robustness and generalization performance [C]. IEEE International Conference on Multimedia and Expo (ICME). 2022: 1-6. [<a href="https://ieeexplore.ieee.org/document/9859665" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-B，EI)</li>
          <h2>Submitted Papers:</h2>
                  <li> <b>Xiaoliang Liu</b>, Furao Shen, Feng Han, Jian Zhao and Changhai Nie. NeRFTAP: Enhancing transferability of adversarial patches on face recognition using neural radiance fields[J]. arXiv preprint arXiv:2311.17332, 2023. [<a href="https://arxiv.org/abs/2311.17332" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (SCI，Under Review)</li>
                  <li> <b>Xiaoliang Liu</b>, Furao Shen and Jian Zhao. Region-Guided Attack on the Segment Anything Model (SAM)[J]. arXiv preprint arXiv:2411.02974, 2024. [<a href="https://arxiv.org/abs/2411.02974" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>][<a href="https://github.com/AbeLiuXL/RGA" target="_blank" style="color:rgb(0, 110, 175);">Code</a>] (SCI，Under Review)</li>

          <h2>Patents:</h2>
                <li> Furao Shen, Kepan Gao, <b>Xiaoliang Liu</b>, et al. A method for indoor localization by fusing UWB and LiDAR: 202011520518[P] [2024-02-28].</li>

          <h2>Book Chapters:</h2>
                <li> Furao Shen. Self-Organizing Incremental Learning Neural Networks[M]. Electronic Industry Press, September 2023. (Chapter 1: Mathematical Foundations)</li>
            </ol>
              <hr>
          <h2>Awards</h2>
                <li>2022.08 - 2023.03, the First Greater Bay Area (Huangpu) International Algorithm Competition, Adversarial Robustness Defense Algorithm for Deep Learning Models, Finalist Prize. (Individual Participation)</li>
    </section>
      <hr>
    <section id="projects">
        <h2>Research Projects</h2>
        <li>State Grid Corporation of China Headquarters Science and Technology Project, Research and Application of Substation HD Video and Robot Joint Inspection Technology Based on Multi-Dimensional Image Intelligent Matching and Recognition, Project Number: 520950200009. (Participant)</li>

        <li>Ministry of Science and Technology Major Project - the STI 2030-Major Projects of China, Efficient Learning Mechanism of Spiking Networks Based on Neural Plasticity and Brain-Inspired Intelligence System, Grant Nos: 2021ZD0201300. (Participant)</li>

        <li>National Natural Science Foundation of China General Program, Research on Novel Neural Networks for Incremental Unsupervised Learning, Grant Nos: 62276127. (Participant)</li>
    </section>
        <hr>
  <section id="services">
      <h2>Research Services</h2>
      <li> IEEE Transactions on Circuits and Systems for Video Technology (TCSVT, Peer Reviewer)</li>
  </section>
      <hr>
  <section id="other-info">
      <h2>Other Information</h2>
      <ul>
        <li>Email: 20249197@wzbc.edu.cn</li>
        <li>Address:  Room 804, JingShi Building, North Campus of Wenzhou Business College, Chashan Higher Education Park, Wenzhou, China.</li>
        <li>ORCiD:  <a
        id="cy-effective-orcid-url"
        class="underline"
         href="https://orcid.org/0000-0002-3776-6929"
         target="orcid.widget"
         rel="me noopener noreferrer"
         style="vertical-align: top">
         <img
            src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
            style="width: 1em; margin-inline-start: 0.5em"
            alt="ORCID iD icon"/>
          https://orcid.org/0000-0002-3776-6929
        </a></li>
        <li>Web of Science: <a href="https://www.webofscience.com/wos/author/record/KFQ-9516-2024" target="_blank">KFQ-9516-2024</a></li>
        <li>Google Scholar: <a href="https://scholar.google.com/citations?hl=zh-CN&user=Eg6rWc8AAAAJ" target="_blank">Xiaoliang Liu</a></li>
      </ul>
  </section>
      <hr>
  <hr>
  </div>

<footer class="bg-light text-center py-3" style="background-image: url('P2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
<p style="color:rgb(255,255,255);">Copyright &copy; 2023-2025 Xiaoliang Liu</p>
    <!-- hitwebcounter Code START -->
     <div style="display: flex; align-items: center; justify-content: center; flex-direction: column;">
<!--        <p style="color:rgb(255,255,255); margin: 0; padding-right: 0px; padding-bottom: 10px;">Total Access:</p>-->
<!--        <a href="https://www.hitwebcounter.com" target="_blank">-->
<!--            <img src="https://hitwebcounter.com/counter/counter.php?page=16332352&style=0003&nbdigits=6&type=page&initCount=1001"-->
<!--                 title="Counter Widget" alt="Visit counter For Websites" border="0" />-->
<!--        </a>-->
         <script type="text/javascript" src="https://www.free-counters.org/count/guw1"></script><br><a href='https://www.pferdeversicherung.at/'>Pferd Versicherung</a> <script type='text/javascript' src='https://whomania.com/ctr?id=9fa96e400c4b3d503d4dd197c0f5a850298cfad6'></script>
    </div>
</footer>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>

