<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> 刘小亮 个人主页 (Xiaoliang Liu Homepage)</title>
    <link rel="shortcut icon" href="a0xzv-5zcw1-001.ico">
    <link href="bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }
        /*header {*/
        /*    background-color: #DAE8FC;*/
        /*    color: #000000;*/
        /*    text-align: center;*/
        /*    padding: 5px;*/
        /*}*/
        header {
        background-image: url('P1.jpg'); /* 替换为你的图片路径 */
        background-size: cover; /* 覆盖整个区域 */
        background-position: center; /* 图片居中显示 */
        background-repeat: no-repeat; /* 不重复图片 */
        /*height: 220px; !* 设置header的高度 *!*/
        height: auto; /* 在小屏幕上设置为自动高度 */
        min-height: 220px; /* 可以设置一个最小高度，以保持布局的一致性 */
        text-align: center;
        padding: 50px;
        position: relative; /* 设置相对定位，以便伪元素可以绝对定位 */
        overflow: hidden; /* 防止伪元素溢出header */
        }
        header::after {
            content: ''; /* 伪元素需要内容 */
            position: absolute; /* 绝对定位 */
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.3); /* 透明灰色层，0.5是50%透明度 */
            z-index: 1; /* 确保灰色层在背景图之上，但低于文字 */
            }
        header * { /* 选择header内的所有元素 */
                position: relative; /* 相对定位 */
                z-index: 2; /* 确保所有元素都在灰色层之上 */
            }
        .separator {
            display: inline-block;
            width: 2px; /* 竖线的宽度 */
            height: 16px; /* 竖线的高度，与字体大小相匹配 */
            background-color: white; /* 竖线的颜色 */
            margin: 0 5px; /* 竖线周围的间距 */
          }
        .container {

            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            width: 80%;
        }
        h1 {
            font-size: 24px;
        }
        h2 {
            font-size: 20px;
        }
        p {
            font-size: 16px;
            line-height: 1.6;
        }
        ul {
            list-style: none;
            padding: 0;
        }
        li {
            margin-bottom: 10px;
        }
        div[style="display: flex;"] {
  flex-wrap: wrap; /* 允许项目换行 */
}
.text {
  flex: 1; /* 使图片和文本区域灵活伸缩 */
}
.custom-list {
    list-style: none; /* 移除默认的列表标记 */
    padding-left: 0; /* 移除默认的内边距 */
  }
  .custom-list li {
    counter-increment: custom-counter; /* 定义一个计数器 */
  }
  .custom-list li::before {
    content: "[" counter(custom-counter) "] "; /* 使用计数器的值，并添加方括号 */
  }
   .navbar {
            background-color: #343a40; /* 更改背景颜色 */
        }
        .navbar-nav .nav-link {
            color: rgb(0, 110, 175); /* 更改链接颜色 */
            font-size: 1.2em; /* 调整字体大小 */
            margin: 0 15px; /* 调整间距 */
            padding: 10px 20px; /* 调整内边距 */
            border-radius: 20px; /* 胶囊式圆角 */
            transition: background-color 0.3s ease; /* 平滑过渡效果 */
        }
        .navbar-nav .nav-link:hover {
            color: #343a40; /* 鼠标悬停时的链接颜色 */
            background-color: #ffcc00; /* 鼠标悬停时的背景颜色 */
        }
    </style>
</head>
<body>
    <header>
        <h1 style="color:rgb(255,255,255);font-weight: bold; font-size: 28px;">刘小亮（Xiaoliang Liu）</h1>
        <h2><a href="https://abeliuxl.github.io" style="color:rgb(255, 255, 255);text-decoration: none;font-weight: bold; font-size: 25px;">主页</a> <span class="separator"></span> <a href="https://docs.qq.com/doc/p/574325869aa45ac6bbe9dc1f5b49e9630a873435" style="color:rgb(255, 255, 255);text-decoration: none;font-weight: bold; font-size: 25px;">对抗攻击</a> <span class="separator"></span> <a href="https://docs.qq.com/doc/p/a3fa47e29419471627ef8e4b5385a322fee84f42" style="color:rgb(255, 255, 255);text-decoration: none;font-weight: bold; font-size: 25px;">对抗防御（鲁棒性）</a> </h2>
        <h3><a href="index_cn.html" style="color:rgb(255, 255, 255);font-weight: bold; font-size: 18px;">中文</a> <span class="separator"></span> <a href="index.html" style="color:rgb(255, 255, 255);font-weight: bold; font-size: 18px;">English</a></h3>
    </header>
   <nav class="navbar navbar-expand-lg navbar-light bg-light  ">
    <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav mx-auto">
                <li class="nav-item">
                    <a class="nav-link" href="#recent-dynamics">最近动态</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#education">教育经历</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#research-interests">研究兴趣</a>
                </li>
                <li class="nav-item">
                   <a class="nav-link" href="#research-achievements">科研成果</a>

                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#projects">科研项目</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#services">科研服务</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#other-info">其他信息</a>
                </li>
            </ul>
        </div>
    </div>
    </nav>

    <div class="container my-2">
         <div class="py-4">
          <div class="row align-items-center">
            <!-- 图片部分 -->
            <div class="col-12 col-sm-auto text-center text-sm-start mb-3 mb-sm-0">
              <img src="P4.jpeg" alt="Photo" class="img-fluid rounded" style="max-width: 150px; height: auto;">
            </div>
            <!-- 文字内容部分 -->
            <div class="col">
              <h2 class="mb-2"><strong>刘小亮</strong>（博士，校聘副教授）</h2>
                <p class="mb-1"><strong>专业会员:</strong> <span style="color: rgb(13,110,253);"> IEEE 会员, CCF 会员</span></p>
              <p class="mb-1"><strong>Email:</strong> <a href="mailto:20249197@wzbc.edu.cn"  class="text-decoration-none" style="color: rgb(13,110,253);">20249197@wzbc.edu.cn</a></p>
<!--              <p class="mb-1"><strong>Homepage:</strong> <a href="https://abeliuxl.github.io" target="_blank">abeliuxl.github.io</a></p>-->
              <p class="mb-0">
                  <strong>隶属于:</strong>
                <a href="https://zsw.wzbc.edu.cn/Col/Col855/Index.aspx" class="text-primary text-decoration-none" target="_blank">温州商学院，信息工程学院</a> |
                <a href="https://cs.nju.edu.cn/rinc/index.html" class="text-primary text-decoration-none" target="_blank">南京大学，机器人智能与神经计算（RINC）研究组</a>
              </p>
            </div>
          </div>
        </div>
     <!--<img src="Picture1.png" alt="我的头像" width="100" height="140">-->
        <section id="recent-dynamics">
        <h2>最近动态</h2>
            <li>2025-03-01: 开源了RGA的代码到Github上。</li>
            <li>2024-11-05: 完成并提交论文，“Region-Guided Attack on the Segment Anything Model (SAM)”。</li>
            <li>2024-08-20: "RADAP: A Robust and Adaptive Defense Against Diverse Adversarial Patches on Face Recognition." 被 Pattern Recognition 接收。 </li>
            <li>2024-06-20: 顺利博士毕业。</li>
            <li>2024-05-23: 顺利通过博士论文答辩。</li>
            <li>2024-03-31: 更新论文链接。</li>
        </section>
        <hr>
        <hr>

        <section id="author-biography">
            <h2>个人简介</h2>
            <p><b>刘小亮</b>，博士毕业于南京大学计算机科学与技术专业，导师为申富饶教授。</p>
            <p> 目前，他是温州商学院信息工程学院的校聘副教授。</p>
            <p> 其研究方向包括神经网络安全、对抗机器学习和计算机视觉。</p>
        </section>
        <hr>
        <section id="education">
        <h2>教育经历</h2>
        <p>2018.09 - 2024.06          南京大学          计算机科学与技术  博士； RINC研究组成员， 导师申富饶教授</p>
        <p>2016.09 - 2018.07 南京大学          计算机科学与技术  硕士；  RINC研究组成员，导师申富饶教授</p>
        <p>2009.09 - 2014.07 福建理工大学  通信工程                 本科；</p>
        </section>
        <hr>

        <section id="research-interests">
        <h2>研究兴趣</h2>
        <ul>
            <li>人工智能（神经网络）安全</li>
            <li>对抗机器学习</li>
            <li>计算机视觉</li>
            <li>深度神经网络</li>
        </ul>
        </section>
        <hr>
        <section id="research-achievements">
            <h2>科研成果</h2>
            <ol class="custom-list">
            <h2>已录用论文：</h2>
                <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao, Changhai Nie. RADAP: A Robust and Adaptive Defense Against Diverse Adversarial Patches on Face Recognition[J]. Pattern Recognition (2024): 110915. [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0031320324006666" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-B类期刊，SCI索引，JCR-Q1，中科院1区，TOP)</li>
                <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. EAP: An effective black-box impersonation adversarial patch attack method on face recognition in the physical world[J]. Neurocomputing, 2024: 127517. [<a href="https://www.sciencedirect.com/science/article/abs/pii/S0925231224002881" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-C类期刊，SCI索引，JCR-Q2，中科院2区，TOP)</li>
                <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. Self-supervised learning of monocular 3D geometry understanding with two-and three-view geometric constraints[J]. The Visual Computer, 2024, 40(2): 1193-1204. [<a href="https://link.springer.com/article/10.1007/s00371-023-02840-y" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-C类期刊，SCI索引，JCR-Q2，中科院3区)</li>
                <li><b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. RandoMix: a mixed sample data augmentation method with multiple mixed modes[J]. Multimedia Tools and Applications, 2024: 1-17. [<a href="https://link.springer.com/article/10.1007/s11042-024-18868-8" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-C类期刊，SCI索引，JCR-Q2，中科院4区)</li>
                <li> <b>Xiaoliang Liu</b>, Furao Shen, Jian Zhao and Changhai Nie. AugRmixAT: A data processing and training method for improving multiple robustness and generalization performance [C]. IEEE International Conference on Multimedia and Expo (ICME). 2022: 1-6. [<a href="https://ieeexplore.ieee.org/document/9859665" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (CCF-B类会议，EI索引)</li>

            <h2>在投论文：</h2>
                <li> <b>Xiaoliang Liu</b>, Furao Shen, Feng Han, Jian Zhao and Changhai Nie. NeRFTAP: Enhancing transferability of adversarial patches on face recognition using neural radiance fields[J]. arXiv preprint arXiv:2311.17332, 2023. [<a href="https://arxiv.org/abs/2311.17332" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>] (SCI，Under Review)</li>
                <li> <b>Xiaoliang Liu</b>, Furao Shen and Jian Zhao. Region-Guided Attack on the Segment Anything Model (SAM)[J]. arXiv preprint arXiv:2411.02974, 2024. [<a href="https://arxiv.org/abs/2411.02974" target="_blank" style="color:rgb(0, 110, 175);">Paper</a>][<a href="https://github.com/AbeLiuXL/RGA" target="_blank" style="color:rgb(0, 110, 175);">Code</a>] (SCI，Under Review)</li>

            <h2>发明专利：</h2>
                <li> 申富饶,高可攀, <b>刘小亮</b>,等.一种融合UWB和LiDAR的室内定位方法:202011520518[P] [2024-02-28]. (核心算法的提出)</li>

            <h2>专著：</h2>
                <li> 申富饶.自组织增量学习神经网络[M].电子工业出版社,2023年09月第一版. (负责第一章)</li>
            </ol>
            <hr>
            <h2>获奖情况</h2>
            <li>2022年08月-2023年03月，首届粤港澳大湾区（黄埔）国际算法算例大赛，深度学习模型的对抗鲁棒防御算法，入围决赛奖。（单人成队）</li>
        </section>
            <hr>

        <section id="projects">
        <h2>科研项目</h2>

        <li> 国家电网总部科技项目，基于多维图像智能匹配及识别技术的变电站高清视频和机器人联合巡检技术研究及应用，项目号：520950200009。（参与）</li>

        <li> 科技部重大项目-科技创新 2030 项目，基于神经可塑性的脉冲网络高效学习机制与类脑智能系统，项目号： 2021ZD0201300。（参与）</li>

        <li> 国家自然科学基金面上项目，面向增量式无监督学习的新型神经网络研究，项目号：62276127。（参与）  </li>
         </section>
        <hr>
        <section id="services">
          <h2> 科研服务</h2>
        <li>IEEE Transactions on Circuits and Systems for Video Technology (TCSVT 审稿人)</li>
        </section>
        <hr>
        <section id="other-info">
        <h2>其他信息</h2>
        <ul>
            <li>Email: 20249197@wzbc.edu.cn</li>
            <li>地址: 浙江省温州市茶山高教园区，温州商学院北校区，经世楼804室</li>
            <li>ORCiD: <a
                id="cy-effective-orcid-url"
                class="underline"
                 href="https://orcid.org/0000-0002-3776-6929"
                 target="orcid.widget"
                 rel="me noopener noreferrer"
                 style="vertical-align: top">
                 <img
                    src="https://orcid.org/sites/default/files/images/orcid_16x16.png"
                    style="width: 1em; margin-inline-start: 0.5em"
                    alt="ORCID iD icon"/>
                  https://orcid.org/0000-0002-3776-6929
                </a></li>
            <li>Web of Science: <a href="https://www.webofscience.com/wos/author/record/KFQ-9516-2024" target="_blank">KFQ-9516-2024</a></li>
            <li>Google Scholar: <a href="https://scholar.google.com/citations?hl=zh-CN&user=Eg6rWc8AAAAJ" target="_blank">Xiaoliang Liu</a></li>
        </ul>
        </section>
    <hr>
    <hr>
    </div>
      <footer class="bg-light text-center py-3" style="background-image: url('P2.jpg'); background-size: cover; background-position: center; background-repeat: no-repeat;">
      <p style="color:rgb(255,255,255);">版权所有 &copy; 2023-2025 刘小亮</p>
         <!-- hitwebcounter Code START -->
            <div style="display: flex; align-items: center; justify-content: center;flex-direction: column;">
<!--            <p style="margin: 0; padding-right: 0px; padding-bottom: 10px; color:rgb(255,255,255);">访问量:</p>-->
<!--            <a href="https://www.hitwebcounter.com" target="_blank">-->
<!--                <img src="https://hitwebcounter.com/counter/counter.php?page=16332352&style=0003&nbdigits=6&type=page&initCount=1001"-->
<!--                     title="Counter Widget" alt="Visit counter For Websites" border="0" />-->
<!--            </a>-->
<!--                <a href='https://www.free-counters.org/'>free Counters on Free-Counters.org</a>-->
<!--                <script type='text/javascript' src='https://www.freevisitorcounters.com/auth.php?id=4fbbb537c31d389082aa5afb4d3a8dd37949fc6e'></script>-->
<!--                <script type="text/javascript" src="https://www.freevisitorcounters.com/en/home/counter/1275272/t/0"></script>-->
            <script type="text/javascript" src="https://www.free-counters.org/count/guw1"></script><br><a href='https://www.pferdeversicherung.at/'>Pferd Versicherung</a> <script type='text/javascript' src='https://whomania.com/ctr?id=9fa96e400c4b3d503d4dd197c0f5a850298cfad6'></script>
            </div>
    </footer>
    <script src="bootstrap.bundle.min.js"></script>
</body>
</html>
